axon.axonserver.enabled=false
axon.serializer.general=jackson
axon.eventhandling.processors.TrackingEvent1Handler.initialSegmentCount=1
axon.eventhandling.processors.TrackingEvent2Handler.initialSegmentCount=1
axon.eventhandling.processors.PooledStreamingEvent1Handler.mode=pooled
axon.eventhandling.processors.PooledStreamingEvent1Handler.initialSegmentCount=1
axon.eventhandling.processors.PooledStreamingEvent2Handler.mode=pooled
axon.eventhandling.processors.PooledStreamingEvent2Handler.initialSegmentCount=1